# App ENV
APP_ENV=development

# Vector DB
CHROMA_DB_DIR=vectorstore/chroma

# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_URL=http://localhost:11434/api/generate
UNSTRUCTURED_URL=http://localhost:9500/general/v0/general

# CORS
CORS_ORIGINS=*

# LDAP Settings
LDAP_HOST=ldap-server
LDAP_PORT=389
LDAP_USER_DN=cn=admin,dc=granthik,dc=local
LDAP_PASSWORD=admin
LDAP_BASE_DN=dc=granthik,dc=local

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=granthik
POSTGRES_USER=granthik_admin
POSTGRES_PASSWORD=granthik_pass
